const express = require("express");
const ffmpeg = require("fluent-ffmpeg");

const router = express.Router();

router.get("/", (req, res) => {
 /*    let queries = {
      tableNo: req.query.tableNo,
      gameSet: req.query.gameSet,
      gameNo: req.query.gameNo
    };
  
      let pathToMovie = `${"rtmp://202.61.66.106/vod/"}${queries.tableNo}_${
        queries.gameSet
      }_${queries.gameNo}.flv`; */
  

      let pathToMovie = `${"rtmp://202.61.66.106/vod/"}1_1_1.flv`;

      res.contentType("mp4");
  
      ffmpeg(pathToMovie)
        .outputOptions("-c:v libx264")
        .outputOptions("-f mp4")
        .size('640x?')
        .outputOption("-movflags frag_keyframe")
        .on("error", (err, stdout, stderr) => {
          console.log("Somethings wrong : ", err);
          console.log("ffmpeg stdout: ", stdout);
          console.log("ffmpeg stderr: ", stderr);
        })
        .output(res, { end: true })
        .run();
  });

module.exports = router;
